* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*=====================FONTS=====================*/

@font-face {
  font-family: PPmontreal-book;
  src: url("fonts/PPNeueMontreal-Book.otf");
}


:root {
  --bg-color: #0e0e0e;
  --color: #efefee;
  --secundary-color: #7b7b7b;
  --other-color: #1c1c1c;

  --title-size: 9vw;
  --subtitles-size: 40px;
  --text-size: 18px;
}

body {
  width: 100%;
  background-color: var(--bg-color);
  color: var(--color);
  font-family: PPmontreal-book;
}


.mobile__grid{
  display: none;
}

.containerAll {
  width: 100%;
  overflow: hidden;
}

.container {
  padding: 0 1.5rem;
}

/*====================HEADER=======================*/

.header {
  position: fixed;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  mix-blend-mode: difference;
  font-size: 2vw;
  z-index: 10;
}

.header .logo {
  text-decoration: none;
  color: var(--color);
  font-size: 40px;
}

.header .menu {
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 65vh;
  display: flex;
  align-items: end;
}

.container__hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: var(--title-size);
}

.txt__sub {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 20px;
}

.txt__sub span {
  color: var(--secundary-color);
}

/*==============NAV RESPONSIVE=================*/
.nav__responsive {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0;
  transform: translateY(-100%);
  z-index: 5;
}

.container__responsive {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.container__responsive ul {
  list-style: none;
  margin-bottom: 2rem;
}

.container__responsive ul li {
  overflow: hidden;
}

.container__responsive ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 70px;
  display: inline-block;
}

.footer__social {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 12px;
}
.footer__social a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}
/*=============END RESPONSIVE NAV=============*/

/*===================BTN MENU-TOGLE==================*/
.menu-toggle-btn {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.span {
  height: 1px;
  background-color: var(--color);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.span::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 1px;
  background-color: var(--color);
  transform: translateY(-4px);
  width: 40px;
  transition: all 0.3s;
  top: -3px;
  cursor: pointer;
}
.active .span {
  transform: rotate(45deg);
  background-color: #fff;
}

.active .span::before {
  top: unset;
  transform: rotate(-90deg);
  background-color: #fff;
}

.active:hover .span::before {
  top: unset;
}

/*=======================img hero=====================*/
.box-img__hero {
  width: 100%;
  height: 400px;
  overflow: hidden;
  padding: 8px;
  padding-top: 30px;
}

.box-img__hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/*===================PROYECTOS==================*/
.grid__projects {
  padding: 8px;
  display: grid;
}

.col1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80vh;
  gap: 10px;
}
.view__project {
  background-color: var(--other-color);
  border-radius: 10px;
  padding: 1rem;
}

.col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
  grid-template-rows: 80vh;
}

.cs-2 {
  padding: 1rem;
}

.cs-project {
  background-color: var(--other-color);
  border-radius: 10px;
}

.hove__projects {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 1.5rem;
}

.projects {
  font-size: var(--subtitles-size);
}

.num {
  color: var(--secundary-color);
}

/*==========================about me grid======================*/

.cs-project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.cs-2-img {
  border-radius: 10px;
  background-image: url("../images/project2.jpg");
  background-size: cover;
}

.box-img-skill {
  background-color: #000;
  display: inline-block;
  padding: 10px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.box-img-skill img {
  width: 35px;
  height: 35px;
}

.txt__aboutme {
  padding-bottom: 3rem;
}
.txt__aboutme p {
  font-size: 40px;
  line-height: 0.9;
}

/*===================FOOTER=============================*/

.footer {
  margin-top: 1rem;
  padding: 1.5rem;
}

.text__footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: var(--color);
  border-radius: 50%;
}

.text__footer p {
  font-size: var(--subtitles-size);
}

.cta__footer .mail {
  color: var(--secundary-color);
}

.cta__footer p {
  color: var(--secundary-color);
}

.cta__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.link {
  text-decoration: none;
  color: var(--color);
}

.social-media__footer {
  width: 100%;
  list-style: none;
  display: flex;
  gap: 5px;
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  justify-content: center;
}

.social-media__footer li {
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media__footer li a {
  font-size: 12px;
}

/*========================MEDIA QUERIES========================*/
@media screen and (max-width: 990px) {
  /*===hero====*/
  .hero {
    height: 90vh;
  }
  .container__hero {
    flex-direction: column;
    gap: 10px;
  }

  .title {
    font-size: 11vw;
  }

  .txt__sub p {
    font-size: px;
  }
}

@media screen and (max-width: 767px) {
  .grid__projects {
    display: none;
  }

  .footer{
    margin-top: 100vh;
  }

  .mobile__grid{
    display: block;
  }

  /*==================mobile responsive==============*/
  .mobile__grid {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  
  }

  .card__container {
    background-color: var(--other-color);
    width: 100%;
    height: 600px;
    border-radius: 5px;
    overflow: hidden;
  }

  .card__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .name__project{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1.5rem;
  }

  .name__item{
    font-size: 25px;
  }

  .link__item{
    text-decoration: none;
    color: var(--color);
    font-size: 14px;
  }
}


@media screen and (max-width: 375px) {
.title{
  font-size: 60px;
  line-height: 0.9;
  margin-bottom: 10px;
}

  
}
